{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaConexionChida": "Server=.;Database=EXAMPLE2;Trusted_Connection=True;Encrypt=False;",
    "HolaMundoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HolaMundo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}